{
    "id": "scratch",
    "title":"Avansert Scratch",
    "description":"",
    "language": "nb-NO",
    "number": 2,


    "projects": [
        {
            "filename": "01 Make a monster/For students/Monster-worksheet.md",
            "title": "Lag ditt eget monster",
            "number": 1,
            "extras": [
            {
                "name": "Make a monster: Eyes",
                 "note": "01 Make a monster/For students/Monster_Parts_Cards/Monster-Eyes.md"
            },
            {
                "name":"Make a monster: Jointed Arm",
                "note": "01 Make a monster/For students/Monster_Parts_Cards/Monster-JointedArm.md"
            },
            {
                "name":"Make a monster: Legs",
                "note": "01 Make a monster/For students/Monster_Parts_Cards/Monster-Legs.md"
            },
            {
                "name":"Make a monster: MouthsTalk",
                "note": "01 Make a monster/For students/Monster_Parts_Cards/Monster-MouthsTalk.md"
            },
            {
                "name":"Make a monster: Movement",
                "note": "01 Make a monster/For students/Monster_Parts_Cards/Monster-Movement.md"
            },
            {
                "name":"Make a monster: Tentacles",
                "note": "01 Make a monster/For students/Monster_Parts_Cards/Monster-Tentacles.md"
            },
            {
                "name":"Make a monster: Wheels",
                "note": "01 Make a monster/For students/Monster_Parts_Cards/Monster-Wheels.md"
            }]
        },
        {
            "filename": "02 Sound machine/For students/SoundMachine-worksheet.md",
            "title": "Lag din egen lydmaskin",
            "number": 2
            "extras":[
            {
                "note": "02 Sound machine/For students/Scratch cards/soundMachine-Drum.md",
                "name": "Lydmaskin: Tromme"
            },
            {
                "note": "02 Sound machine/For students/Scratch cards/soundMachine-Piano.md",
                "name": "Lydmaskin: Piano"
            },
            {
                "note": "02 Sound machine/For students/Scratch cards/soundMachine-SoundSample.md",
                "name": "Lydmaskin: Lyd"
            },
            {
                "note": "02 Sound machine/For students/Scratch cards/soundMachine-Recorder.md",
                "name": "Lydmaskin: Opptaker"
            }]
        }
    ]
}

