{
    "id": "scratch",
    "title":"Avansert Scratch",
    "description":"",
    "language": "nb-NO",
    "number": 2,


"projects": [
        {
            "filename": "01 Make a monster/For students/Monster-worksheet.md",
            "title": "Lag ditt eget monster",
            "number": 1
        },
        {
            "filename": "01 Make a monster/For students/Monster_Parts_Cards/Monster-Eyes.md",
            "title": "Scratchkort - Øyne",
            "number": 1
        },
        {
            "filename": "01 Make a monster/For students/Monster_Parts_Cards/Monster-Legs.md",
            "title": "Scratchkort - Bein",
            "number": 1
        },
        {
            "filename": "01 Make a monster/For students/Monster_Parts_Cards/Monster-Movement.md",
            "title": "Scratchkort - Bevegelse",
            "number": 1
        },
        {
            "filename": "01 Make a monster/For students/Monster_Parts_Cards/Monster-Wheels.md",
            "title": "Scratchkort - Hjul",
            "number": 1
        },
        {
            "filename": "01 Make a monster/For students/Monster_Parts_Cards/Monster-JointedArm.md",
            "title": "Scratchkort - Hengslede armer",
            "number": 1
        },
        {
            "filename": "01 Make a monster/For students/Monster_Parts_Cards/Monster-MouthsTalk.md",
            "title": "Scratchkort - Munn som prater",
            "number": 1
        },
        {
            "filename": "01 Make a monster/For students/Monster_Parts_Cards/Monster-Tentacles.md",
            "title": "Scratchkort - Tentakler",
            "number": 1
        },

        {
            "filename": "02 Sound machine/For students/SoundMachine-worksheet.md",
            "title": "Lag din egen lydmaskin",
            "number": 2
        },
        {
            "filename": "02 Sound machine/For students/Scratch cards/soundMachine-Drum.md",
            "title": "Scratchkort - Tromme",
            "number": 2
        },
        {
            "filename": "02 Sound machine/For students/Scratch cards/soundMachine-Recorder.md",
            "title": "Scratchkort - Opptaker",
            "number": 2
        },
        {
            "filename": "02 Sound machine/For students/Scratch cards/soundMachine-Piano.md",
            "title": "Scratchkort - Piano",
            "number": 2
        },
        {
            "filename": "02 Sound machine/For students/Scratch cards/soundMachine-SoundSample.md",
            "title": "Scratchkort - Lyd",
            "number": 2
        },
        {
            "filename": "03 Frantic Felix/For students/Frantic-Felix-worksheet.md",
            "title": "Frantic Felix",
            "number": 3
        },

        {
            "filename": "03 Frantic Felix/For students/02-Scratch cards/Scratch card playback.md",
            "title": "Scratchkort - Avspilling",
            "number": 3
        },

        {
            "filename": "03 Frantic Felix/For students/02-Scratch cards/Scratch card record.md",
            "title": "Scratchkort - Opptak",
            "number": 3
        }

    ]
}

