{
    "id":          "scratch",
    "title":       "Enkle introduksjonsoppgaver til Scratch",
    "description": "Lær programmering med Scratch",
    "language":    "nb-NO",
    "number":      1,

    "projects": [
        {
            "number":   1,
            "filename": "labyrint/labyrint.md"
        },
        {
            "number":   2,
            "filename": "bursdag_i_antarktis/bursdag_i_antarktis.md"
        }
    ],

    "extras": [
        {
            "name": "Introduksjon til Programmering",
            "note": "../intro_til_programmering.md"
        }
    ]
}

