{
    "id": "scratch_cc",
    "title":"Introduksjon til Scratch",
    "description":"Lær programmering med Scratch",
    "language": "nb-NO",
    "number": 1,

    "projects": [
        {
            "filename": "01-felix_og_herbert/felix_og_herbert.md",
            "number": 1
        },
        {
            "filename": "02-spokelsesjakten/spokelsesjakten.md",
            "number": 2
        },
        {
            "filename": "03-fyrverkeri/fyrverkeri.md",
            "number": 3
        },
        {
            "filename": "04-enarmet_banditt/enarmet_banditt.md",
            "number": 4
        },
        {
            "filename": "05-jafsefisk/jafsefisk.md",
            "number": 5
        },
        {
            "filename": "06-orkenlop/orkenlop.md",
            "number": 6
        },
        {
            "filename": "07-hva_er_det/hva_er_det.md",
            "number": 7
        },
        {
            "filename": "08-tegneprogram/tegneprogram.md",
            "number": 8
        },
        {
            "filename": "09-lag_ditt_eget_spill/lag_ditt_eget_spill.md",
            "number": 9
        },
        {
            "filename": "11-flaksefugl/flaksefugl.md",
            "number": 11
        }]
}

