{
    "id": "scratch",
    "title":"Introduksjon til Scratch",
    "description":"Lær programmering med Scratch",
    "language": "nb-NO",
    "number": 1,

    "projects": [
        {
            "filename": "01-felix_og_herbert/felix_og_herbert.md",
            "number": 1
        },
        {
            "filename": "02-spokelsesjakten/spokelsesjakten.md",
            "number": 2
        },
        {
            "filename": "03-fyrverkeri/fyrverkeri.md",
            "number": 3
        },
        {
            "filename": "04-enarmet_banditt/enarmet_banditt.md",
            "number": 4
        },
        {
            "filename": "08-tegneprogram/tegneprogram.md",
            "number": 8
        },
        {
            "filename": "11-flaksefugl/flaksefugl.md",
            "number": 11
        }]
}

